# android-auto-play

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/org/winters/android/aaplay/: AppSettings.java  HelloAndroidAutoActivity.java  HelloAndroidAutoActivityService.java  ListMenuAdapter.java  MainAppActivity.java  MainFragment.java
app/src/main/java/nz/org/winters/android/aaplay/io/: AbstractGatewayService.java  BluetoothManager.java  MockObdGatewayService.java  ObdCommandJob.java  ObdGatewayService.java  ObdProgressListener.java
app/src/main/res/layout/: activity_hello_aa.xml  fragment_main.xml  main_app_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
odb-java-api/: build.gradle
odb-java-api/src/main/: AndroidManifest.xml
odb-java-api/src/main/java/com/github/pires/obd/commands/: ObdCommand.java  SpeedCommand.java
odb-java-api/src/main/java/com/github/pires/obd/commands/control/: TroubleCodesCommand.java
odb-java-api/src/main/java/com/github/pires/obd/commands/fuel/: FuelInjectionTimingCommand.java
odb-java-api/src/main/java/com/github/pires/obd/commands/pressure/: FuelBasicRailPressureCommand.java  FuelRailPressureCommand.java  HybridBatteryPackRemaingLifeCommand.java
odb-java-api/src/main/java/com/github/pires/obd/commands/protocol/: AutoFormattingOnCommand.java  DescribeProtocolNumberCommand.java
odb-java-api/src/main/java/com/github/pires/obd/enums/: AvailableCommandNames.java
odb-java-api/src/main/res/values/: strings.xml
